<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <meta charset="UTF-8">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="css/base.css" type="text/css" />
  <script src="js/jquery.min.js" language="javascript" type="text/javascript"></script>
  <style type="text/css">
  html,body{
    width: 100%;
    height: 100%;
  }
  .previewContainer{ position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #eee;z-index: 1000 } 
  .previewPhone{ width: 374px;height: 714px;position: relative; top: 50%;left: 50%;margin-left: -187px;margin-top: -357px; background: url(http://oss2.rabbitpre.com/rp/page/designer/img/iphone6_759af9b.png?t=123124132) no-repeat;} 
  .previewPhone *{ max-width: 100%; } 
  .previewPhone img{ max-width: 100%; } 
  .previewFrame{ position: absolute; top: 118px; left: 26px; border: 0; overflow-y: scroll;overflow-x: hidden; background: #fff; width: 319px; height: 504px; background: white; } 
  .previewPage{ width: 60px; height: 22px; background: rgb(0,153,204); display: inline-block; text-align: center; line-height: 22px; cursor: pointer; color: white; vertical-align: top; } 
  .previewName{ position: absolute; top: 90px; left: 85px; color: #fff; font-size: 14px; width: 226px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .form_sub{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -337px;
    margin-top: -100px;
    width: 150px;
    height: 200px;
    text-align: right;
  }
  .sureSubmit{
    border: none;
    width: 85px;
    height: 35px;
    border-radius: 3px;
    background: rgb(0,153,204);
    color: white;
    cursor: pointer;
  }
  .fileUpload{
    opacity: 0;
    width: 83px;
    height: 35px;
    z-index: 1000;
    cursor: pointer;
  }
  .previewButton{
    position: absolute;
    width: 85px;
    height: 35px;
    border: none;
    border-radius: 3px;
    background-color: #5eb95e;
    color: white;
  }
  .previewImage{
    width: 100%;
    height: 100%;
  }
  </style>
  </head>
  <body>
    <div class="previewContainer">
        <div class="form_sub">
          <button type="button" class="previewButton">预览</button>
          <input type="file" name="file" class="fileUpload">
          <button type="button" class="sureSubmit">确定</button>
        </div>
        <div class="previewPhone">
          <div class="previewName">
            登录页
          </div>
          <div class="previewFrame">
            <img src="" alt="" class="previewImage">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      $('.fileUpload').on('change',function(){
          var url=getObjectURL(this.files[0]);
          console.log(url);
          if (url) {
            $(".previewImage").attr("src", url) ;
          }
      })
      $('.sureSubmit').on('click',function(){
        var files = $('.fileUpload').prop('files');
        console.log(files[0]);
        if(files.length==0){
          alert('请选择图片之后再上传');
          return false;
        }
        var data = new FormData();
        data.append('imgfile', files[0]);
        
        $.ajax({
          url: 'add_adlog.php',
          type: 'POST',
          data: data, 
          processData: false,
          contentType: false,
          success:  function(res){
            if(res.indexOf('成功')>0)
              alert('上传成功');
            else
              alert('请检查网络');
          }
        });
      })
      function getObjectURL(file) {
        var url = null ; 
        if (window.createObjectURL!=undefined) { // basic
          url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
          url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
          url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
      }
    </script>
  </body>
</html>
